# DotNetWebProject

./: .gitignore  Dockerfile  DotNetWebProject.csproj  DotNetWebProject.http  DotNetWebProject.sln  Program.cs  README.md  appsettings.json
Controllers/: ClientController.cs  InvoiceController.cs  TextController.cs
Data/: invoices-attelas.json  testdata-attelas.json
Models/: Client.cs  Invoice.cs  LineItem.cs  ParsedLLMResponse.cs
Properties/: launchSettings.json
Services/: AzureOpenAIService.cs  ClientService.cs  InvoiceService.cs
